{
  "name": "fanye",
  "version": "1.0.0",
  "description": "项目中的特点：全栈的展示\r - sql limit offset \r - 前端分页 antd List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
